<!DOCTYPE html>
<html lang="en">

<title>FYSEMR 53J: The Physics of Floating: A Collaborative Boat Building Experience </title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="../style.css" rel="stylesheet">


<nav class="navbar navbar-expand-sm navbar-dark" style=" color: #EEE7E8;">
  <div style="align-items: center; justify-content: center;" class="container-fluid">
    <div class="flexrow">
      <h2 class="nav-title">FYSEMR 53J Fall 2024</h2>
    <div>
      <div>
    <div class="navbar-nav">
      <h4><a class="nav-link" href="../index.html">Home</a></h4>
      <h4><a class="nav-link" href="../about.html">About</a></h4>
    </div>
  </div>
</nav>
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>

<img src="IMG_1994.JPG" alt="River" style="width:50%;" style="height:50%;">

<body>
<xmp style="display:none;">
<div class="textcontainer">
<br></br>

<h3>Week 1: Shop training and general introduction</h3>

<p class = "margin"></p>
In our first class, students were introduced to the basic physics of how boats work. Below are the main concepts we learnt:
<p class = "margin"></p>

<h4>1. Archimedes' Priciple</h4>
<p class = "margin"></p>

The upwards buoyant force of the boat is equal to weight of the water that it displaces. By adding more ballast, the boat becomes heavier to displace more water and lower the center of gravity of the boat. This makes the boat more stable (provided that no water enters).

<p class = "margin"></p>


<h4>Center of Mass vs Center of Buoyancy</h4>
<p class = "margin"></p>

Center of mass and buoyancy are not necessarily in the same location. If they are vertically aligned with each other, the object will spin and rotate until they align.

<p class = "margin"></p>

<h4>Round (arched) vs Square (flat) Hulls</h4>
<p class = "margin"></p>

Round hulls are more stable on waves while square hulls have good intitial stability but can be rocky on waves.



</div>
</xmp>
</body>

<script src="../strapdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" ></script>

</html>